= flash[:alert]
= form_tag password_resets_path, :method => :post do |f|
  .form-group
    .input-group
      .input-group-addon
        i.fa.fa-envelope-o.fa-fw
        = label_tag :email, nil
      = text_field_tag :email, nil, class: 'form-control', placeholder: 'email'
  = submit_tag "Reset my password!", class: 'btn btn-primary'
