= form_for([@post, @comment]) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg

  .form-group.input-group
    span.input-group-addon
      = f.text_area :content, label: false, required: true, rows: 10, cols: 80, class: 'form-control', placeholder: 'comment here'
    = f.button :submit, class: 'btn btn-primary'
