= form_for([@post, @comment]) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2= "# pluralize(@comment.errors.count, "error")  prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :post
    = f.text_field :post
  .actions
    = f.submit 'Save'
