p#notice= notice
- @posts.each do |post|
  div.post
    h2.title
      strong
        = link_to post.title, post
    ul
      li.time
        = time_ago_in_words(post.updated_at)
        |  ago
      li |
      li
        = post.comments_count
        |  comments
      li |
      li share
br/
= link_to 'New Post', new_post_path
