- @posts.each do |post|
  div.post.timeline-post
    i.thumbnail class="fa fa-picture-o fa-3x"
    .entry
      p.title
        strong
          = link_to post.title, (post)
      ul
        li.time
          i> class="fa fa-clock-o"
          = time_ago_in_words(post.created_at)
          |  ago
        li |
        li
          i> class="fa fa-comment-o"
          = post.comments_count
          |  comments
        li |
        li
          i> class="fa fa-twitter"  share
br/
= link_to 'New Post', new_post_path
