ul
  li<>
    = link_to 'new', "?sort=new"
  li<> |
  li<>
    = link_to 'hot', "?sort=hot"
  li<> |
  li<>
    = link_to 'best', "?sort=best"

- @posts.each do |post|
  .item
    .item__reputation
      .upvote.clickable
        = link_to upvote_post_path(post), method: :put do
          i> class="fa fa-level-up"
      .score
        = post.cached_votes_score
      .downvote.clickable
        = link_to downvote_post_path(post), method: :put do
          i> class="fa fa-level-down"
    .item__thumbnail
      = image_tag "space.jpg", class: "thumbnail"
    .item__post
      .item__title
        = link_to truncate(post.title, length: 90), (post)
      ul.flat-list
        li.item__list
          i class="fa fa-clock-o"
          =<> time_ago_in_words(post.created_at)
          | ago
        li.item__list
          i class="fa fa-comment-o"
          =<> post.comments_count
          | comments
        li.item__list
          i<> class="fa fa-twitter"
          | share
br/
= link_to 'New Post', new_post_path
