div.content
  div.post
    i.thumbnail class="fa fa-picture-o fa-3x"
    .entry
      p.title
        strong
          = link_to "#{@post.title} - #{get_host(@post.url)}", @post.url, :target => "_new"
      ul
        li.time
          i> class="fa fa-clock-o"
          = time_ago_in_words(@post.updated_at)
          |  ago
        li |
        li
          i> class="fa fa-comment-o"
          = @post.comments_count
          |  comments
        li |
        li
          i> class="fa fa-twitter"  share
    .post-content
      = @post.content

/= link_to 'Edit', edit_post_path(@post)
/|
/= link_to 'Back', posts_path

- @comments.each do |comment|
  .comment-wrapper
    a.comment-avatar href="/users/#{comment.user.name}"
      = gravatar_for comment.user
    .timeline-comment
      .timeline-comment-header
        .timeline-comment-header-text
          strong>
            = comment.user.name
          | commented
          =<> time_ago_in_words(comment.created_at)
          | ago
          span.timeline-comment-header-action
            = link_to edit_post_comment_path(@post, comment) do
              i.header-icon.fa.fa-pencil
      .timeline-content
        = comment.content
- if current_user
  = simple_form_for([@post, current_user.comments.build]) do |f|
    = f.input :content, label: false, required: true
    = f.button :submit
