div.content
  div.post
    i.thumbnail class="fa fa-picture-o fa-3x"
    .entry
      p.title
        strong
          = link_to "#{truncate(@post.title, length: 40)} - #{get_host(@post.url)}", @post.url, :target => "_new"
      ul
        li.time
          i> class="fa fa-clock-o"
          = time_ago_in_words(@post.created_at)
          |  ago
        li |
        li
          i> class="fa fa-comment-o"
          = @post.comments_count
          |  comments
        - if @post.user == current_user
        li |
        li
          = link_to edit_post_path do
            i> class="fa fa-pencil-square-o"  edit
        li |
        li
          = link_to post_path, method: :delete do
            i> class="fa fa-trash-o"  delete
    .post-content
      = markdown(@post.content)

- @comments.each do |comment|
  .comment-wrapper.comments id="comment-#{comment.id}"
    a.comment-avatar href="/users/#{comment.user.name}"
      = gravatar_for comment.user
    .timeline-comment
      .timeline-comment-header
        .timeline-comment-header-text
          | ##{comment.id}
          strong<>
            = comment.user.name
          | commented
          =<> time_ago_in_words(comment.created_at)
          | ago
          span.timeline-comment-header-action
            = link_to edit_post_comment_path(@post, comment) do
              i.header-icon.fa.fa-pencil
      .timeline-content
        = markdown(comment.content)
- if current_user
  = form_for([@post, current_user.comments.build]) do |f|
    .form-group.input-group
      span.input-group-addon
        = f.text_area :content, label: false, required: true, rows: 10, cols: 80, class: 'form-control', placeholder: 'comment here'
      = f.button :submit, class: 'btn btn-primary'
