p#notice= notice
div.post
  h2.title
    strong
      = link_to "#{@post.title} - #{@post.url}" , @post.url, :target => "_new"
  .content
    = @post.content

  ul
    li.time
      = time_ago_in_words(@post.updated_at)
      |  ago
    li |
    li comment_count
    li |
    li share

/= link_to 'Edit', edit_post_path(@post)
/|
/= link_to 'Back', posts_path

- @comments.each do |comment|
  ul
    li.name
      = comment.user.name
    li.time
      = time_ago_in_words(comment.updated_at)
      |  ago
    li |
    li share
  .content
    strong
      = comment.content

br
= simple_form_for([@post, current_user.comments.build]) do |f|
  = f.input :content, label: false, required: true
  = f.button :submit
