= form_tag(user_sessions_path, :method => :post) do |f|
  .input-group.form-group
    span.input-group-addon
      i.fa.fa-envelope-o.fa-fw
      = label_tag :email, nil
    = text_field_tag :email, nil, placeholder: 'email', class: 'form-control'
  .form-group.input-group
    span.input-group-addon
      i.fa.fa-key.fa-fw
      = label_tag :password, nil
    = password_field_tag :password, nil, placeholder: 'password', class: 'form-control'
  .actions
    = submit_tag "Login", class: 'btn btn-primary'
