doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ecce
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #header
      ul
        li
          = link_to "ECCE", posts_path
        - if current_user
          li
            = link_to "Profile", edit_user_path(current_user.id)
          li
            = link_to "Logout", :logout, method: :post
        - else
          li
            = link_to "Register", new_user_path
          li
            = link_to "Login", :login
    = yield
