doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title wiwi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header
      .container
        = link_to root_path, class: 'brand-title' do
          i.brand-logo.fa.fa-wifi.fa-3x
          div.brand-title
            h1. wiwi
        ul.header-nav
          - if current_user
            li.header-list
              div.dropdown
                div.dropdown-toggle id="drop-set" data-toggle="dropdown" aria-expanded="true"
                  = gravatar_for current_user
                ul.dropdown-menu role="menu" aria-labelledby="drop-set"
                  li.dropdown-action role="presentation"
                    = link_to "Profile", user_path(current_user), role: "menuitem", tabindex: "-1"
                  li.dropdown-action role="presentation"
                    a role="menuitem" tabindex="-1" href="/settings" Settings
                  li.dropdown-action role="presentation"
                    a role="menuitem" tabindex="-1" href="/help" Help
                  li.dropdown-action role="presentation"
                    = link_to "logout", :logout, method: :post, role: "menuitem", tabindex: "-1"
          - else
            li.header-list
              = link_to "Register", new_user_path, class: 'btn btn-default'
            li.header-list
              = link_to "Log in", :login, class: 'btn btn-default'
          li.navbar-new-post
            = link_to new_post_path do
              i.fa.fa-pencil.fa-2x
    .container
      -flash.each do |key, value|
        = content_tag(:div, value, class: "#{key}")
      = yield
