doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title wiwi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header
      .container
        = link_to root_path, class: 'brand-title' do
          i.brand-logo.fa.fa-wifi.fa-3x
          div.brand-title
            h1. wiwi
        ul.header-nav
          - if current_user
            li.header-nav
              = link_to "Profile", edit_user_path(current_user)
            li.header-nav
              = link_to "Logout", :logout, method: :post
          - else
            li.header-nav
              = link_to "Register", new_user_path, class: 'btn btn-default'
            li.header-nav
              = link_to "Log in", :login, class: 'btn btn-default'
          li.header-nav
            = link_to new_post_path do
              i.header-icon.fa.fa-pencil
    .container
      -flash.each do |key, value|
        = content_tag(:div, value, class: "#{key}")
      = yield
