doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ecce
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .container
        a.brand-title href="/"
          i.brand-logo class="fa fa-wifi fa-3x"
          div.brand-title
            h1. wiwi
        ul.header-nav
          - if current_user
            li.header-nav
              = link_to "Profile", edit_user_path(current_user.id)
            li.header-nav
              = link_to "Logout", :logout, method: :post
          - else
            li.header-nav
              = link_to "Register", new_user_path, class: 'btn btn-default'
            li.header-nav
              = link_to "Log in", :login, class: 'btn btn-default'
          li.header-nav
            a href="/posts/new"
              i.header-icon.fa.fa-pencil
    .container
      -flash.each do |key, value|
        = content_tag(:div, value, class: "#{key}")
      = yield
